name: CI checks

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      - name: Install backend requirements
        run: |
          python -m pip install --upgrade pip
          python -m pip install --user -r backend/requirements.txt
      - name: Run brand checker
        run: |
          # try both repository layouts that appear in CI runs (/github/workspace or nested app/)
          if [ -f backend/scripts/check_no_legacy_brand.py ]; then
            python backend/scripts/check_no_legacy_brand.py || true
          elif [ -f app/backend/scripts/check_no_legacy_brand.py ]; then
            python app/backend/scripts/check_no_legacy_brand.py || true
          else
            echo "No brand checker script found; skipping"
          fi
        # If you prefer to fail PRs that include legacy tokens, remove '|| true'
      - name: Run backend tests (only tests folder)
        run: |
          export PATH="$HOME/.local/bin:$PATH"
          if [ -d backend/tests ]; then
            pytest -q backend/tests
          else
            echo "No backend/tests directory found; skipping pytest"
          fi

  frontend:
    runs-on: ubuntu-latest
    needs: backend
    steps:
      - uses: actions/checkout@v4
      - name: Run frontend tests in Node container
        uses: addnab/docker-run-action@v3
        with:
          image: node:22.20.0-bullseye
          # ensure the container's working dir matches the mounted workspace
          options: --workdir /github/workspace
          run: |
            npm install -g yarn@1
            # explicitly cd into the mounted workspace's frontend folder
            cd /github/workspace/frontend
            yarn install --frozen-lockfile || yarn install
            CI=true yarn test --watchAll=false
